<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀴즈</title>
    <style>
    @font-face {
    font-family: 'KorailRoundGothicBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2212@1.0/KorailRoundGothicBold.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

body {
	font-family: 'KorailRoundGothicBold';
	margin: 0;
	display: flex;
	justify-content: center;

}

.container {
	width: 550px;
	background-color: thistle
	height: 100%;
}

.txt{
    text-align: right;
    margin-top: 30px;
    font-size: 25px;
    color: black

}

.top {
	margin-top: 5px;
}



.footer{
    display: flex;
        flex-direction: column;
        align-items: center;
}

.text2{
    font-size: 20px;
}

    </style>
</head>
<body>
    <div class="container">
        <h1 class="txt">2023년 이 행사가 열리는 지역은 어디일까요?</h1>
        <div class="top">
          <img src="./2023jamboree-logo_RGB-official logo.png" width=600px height= 600px>  
        </div>
        <div class="footer">
            <p class="text2">"Draw your dream."</p>
        </div>
    </div>
</body>
</html>